<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFA Soccer Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Cinzel+Decorative&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://kit.fontawesome.com/d22929f94d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Vineyard Football Association</h1>

    <footer>
      <a href="https://www.facebook.com/profile.php?id=100090368761821" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="mailto:vineyardfootballassociation@gmail.com" target="_blank">
      <i class="fa-solid fa-envelope"></i>
      </a>
    </footer>
    <script src="src/app.js">
    </script>
  </body>